In [1]:
import pandas as pd
df = pd.read_csv("D:\Excel\Pandas Datasets\weather details.csv")
df

         day  temperature  windspeed   event
0   1/1/2023         32.0        6.0    Rain
1   4/1/2023          NaN        9.0   Sunny
2   5/1/2023         28.0        NaN    Snow
3   6/1/2023          NaN        7.0     NaN
4   7/1/2023         32.0        NaN    Rain
5   8/1/2023          NaN        NaN   Sunny
6   9/1/2023          NaN        NaN     NaN
7  10/1/2023         34.0        8.0  Cloudy
8  11/1/2023         40.0       12.0   Sunny

In [2]:
type(df.day[0])

str

In [3]:
df = pd.read_csv("D:\Excel\Pandas Datasets\weather details.csv", parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2023-01-01         32.0        6.0    Rain
1 2023-04-01          NaN        9.0   Sunny
2 2023-05-01         28.0        NaN    Snow
3 2023-06-01          NaN        7.0     NaN
4 2023-07-01         32.0        NaN    Rain
5 2023-08-01          NaN        NaN   Sunny
6 2023-09-01          NaN        NaN     NaN
7 2023-10-01         34.0        8.0  Cloudy
8 2023-11-01         40.0       12.0   Sunny

In [4]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [5]:
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2023-01-01         32.0        6.0    Rain
2023-04-01          NaN        9.0   Sunny
2023-05-01         28.0        NaN    Snow
2023-06-01          NaN        7.0     NaN
2023-07-01         32.0        NaN    Rain
2023-08-01          NaN        NaN   Sunny
2023-09-01          NaN        NaN     NaN
2023-10-01         34.0        8.0  Cloudy
2023-11-01         40.0       12.0   Sunny

In [6]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2023-01-01         32.0        6.0    Rain
2023-04-01          0.0        9.0   Sunny
2023-05-01         28.0        0.0    Snow
2023-06-01          0.0        7.0       0
2023-07-01         32.0        0.0    Rain
2023-08-01          0.0        0.0   Sunny
2023-09-01          0.0        0.0       0
2023-10-01         34.0        8.0  Cloudy
2023-11-01         40.0       12.0   Sunny

In [7]:
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'no event'
})
new_df

            temperature  windspeed     event
day
2023-01-01         32.0        6.0      Rain
2023-04-01          0.0        9.0     Sunny
2023-05-01         28.0        0.0      Snow
2023-06-01          0.0        7.0  no event
2023-07-01         32.0        0.0      Rain
2023-08-01          0.0        0.0     Sunny
2023-09-01          0.0        0.0  no event
2023-10-01         34.0        8.0    Cloudy
2023-11-01         40.0       12.0     Sunny

In [8]:
new_df = df.fillna(method="ffill")
new_df

            temperature  windspeed   event
day
2023-01-01         32.0        6.0    Rain
2023-04-01         32.0        9.0   Sunny
2023-05-01         28.0        9.0    Snow
2023-06-01         28.0        7.0    Snow
2023-07-01         32.0        7.0    Rain
2023-08-01         32.0        7.0   Sunny
2023-09-01         32.0        7.0   Sunny
2023-10-01         34.0        8.0  Cloudy
2023-11-01         40.0       12.0   Sunny

In [9]:
new_df = df.fillna(method="bfill")
new_df

            temperature  windspeed   event
day
2023-01-01         32.0        6.0    Rain
2023-04-01         28.0        9.0   Sunny
2023-05-01         28.0        7.0    Snow
2023-06-01         32.0        7.0    Rain
2023-07-01         32.0        8.0    Rain
2023-08-01         34.0        8.0   Sunny
2023-09-01         34.0        8.0  Cloudy
2023-10-01         34.0        8.0  Cloudy
2023-11-01         40.0       12.0   Sunny

In [10]:
new_df = df.fillna(method="bfill", axis="columns")
new_df

           temperature windspeed   event
day
2023-01-01        32.0       6.0    Rain
2023-04-01         9.0       9.0   Sunny
2023-05-01        28.0      Snow    Snow
2023-06-01         7.0       7.0     NaN
2023-07-01        32.0      Rain    Rain
2023-08-01       Sunny     Sunny   Sunny
2023-09-01         NaN       NaN     NaN
2023-10-01        34.0       8.0  Cloudy
2023-11-01        40.0      12.0   Sunny

In [12]:
new_df = df.fillna(method="ffill", limit = 2)
new_df

            temperature  windspeed   event
day
2023-01-01         32.0        6.0    Rain
2023-04-01         32.0        9.0   Sunny
2023-05-01         28.0        9.0    Snow
2023-06-01         28.0        7.0    Snow
2023-07-01         32.0        7.0    Rain
2023-08-01         32.0        7.0   Sunny
2023-09-01         32.0        NaN   Sunny
2023-10-01         34.0        8.0  Cloudy
2023-11-01         40.0       12.0   Sunny

In [13]:
new_df = df.interpolate()
new_df

            temperature  windspeed   event
day
2023-01-01    32.000000       6.00    Rain
2023-04-01    30.000000       9.00   Sunny
2023-05-01    28.000000       8.00    Snow
2023-06-01    30.000000       7.00     NaN
2023-07-01    32.000000       7.25    Rain
2023-08-01    32.666667       7.50   Sunny
2023-09-01    33.333333       7.75     NaN
2023-10-01    34.000000       8.00  Cloudy
2023-11-01    40.000000      12.00   Sunny

In [14]:
new_df = df.interpolate(method="time")
new_df

            temperature  windspeed   event
day
2023-01-01    32.000000   6.000000    Rain
2023-04-01    29.000000   9.000000   Sunny
2023-05-01    28.000000   8.016393    Snow
2023-06-01    30.032787   7.000000     NaN
2023-07-01    32.000000   7.245902    Rain
2023-08-01    32.673913   7.500000   Sunny
2023-09-01    33.347826   7.754098     NaN
2023-10-01    34.000000   8.000000  Cloudy
2023-11-01    40.000000  12.000000   Sunny

In [15]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2023-01-01         32.0        6.0    Rain
2023-10-01         34.0        8.0  Cloudy
2023-11-01         40.0       12.0   Sunny

In [16]:
new_df = df.dropna(how="all")
new_df

            temperature  windspeed   event
day
2023-01-01         32.0        6.0    Rain
2023-04-01          NaN        9.0   Sunny
2023-05-01         28.0        NaN    Snow
2023-06-01          NaN        7.0     NaN
2023-07-01         32.0        NaN    Rain
2023-08-01          NaN        NaN   Sunny
2023-10-01         34.0        8.0  Cloudy
2023-11-01         40.0       12.0   Sunny

In [19]:
new_df = df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2023-01-01         32.0        6.0    Rain
2023-04-01          NaN        9.0   Sunny
2023-05-01         28.0        NaN    Snow
2023-07-01         32.0        NaN    Rain
2023-10-01         34.0        8.0  Cloudy
2023-11-01         40.0       12.0   Sunny

In [45]:
dt = pd.date_range("01-01-2023","01-11-2023")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            day
2023-01-01  NaN
2023-01-02  NaN
2023-01-03  NaN
2023-01-04  NaN
2023-01-05  NaN
2023-01-06  NaN
2023-01-07  NaN
2023-01-08  NaN
2023-01-09  NaN
2023-01-10  NaN
2023-01-11  NaN

In [46]:
df = pd.read_csv("D:\Excel\Pandas Datasets\weather details.csv")
df

         day  temperature  windspeed   event
0   1/1/2023         32.0        6.0    Rain
1   4/1/2023          NaN        9.0   Sunny
2   5/1/2023         28.0        NaN    Snow
3   6/1/2023          NaN        7.0     NaN
4   7/1/2023         32.0        NaN    Rain
5   8/1/2023          NaN        NaN   Sunny
6   9/1/2023          NaN        NaN     NaN
7  10/1/2023         34.0        8.0  Cloudy
8  11/1/2023         40.0       12.0   Sunny

In [58]:
dt = pd.date_range("01-01-2023", "01-11-2023")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            day  temperature  windspeed event
2023-01-01  NaN          NaN        NaN   NaN
2023-01-02  NaN          NaN        NaN   NaN
2023-01-03  NaN          NaN        NaN   NaN
2023-01-04  NaN          NaN        NaN   NaN
2023-01-05  NaN          NaN        NaN   NaN
2023-01-06  NaN          NaN        NaN   NaN
2023-01-07  NaN          NaN        NaN   NaN
2023-01-08  NaN          NaN        NaN   NaN
2023-01-09  NaN          NaN        NaN   NaN
2023-01-10  NaN          NaN        NaN   NaN
2023-01-11  NaN          NaN        NaN   NaN